[gd_scene load_steps=6 format=2]

[ext_resource path="res://World/TileSets/terrain.tres" type="TileSet" id=1]
[ext_resource path="res://World/TileSets/decor.tres" type="TileSet" id=2]
[ext_resource path="res://World/SpawnPoint.gd" type="Script" id=3]
[ext_resource path="res://World/Level.gd" type="Script" id=4]
[ext_resource path="res://World/TileSets/transition.tres" type="TileSet" id=5]

[node name="Level" type="Node2D"]
script = ExtResource( 4 )

[node name="Tilemaps" type="Node2D" parent="."]

[node name="Terrain" type="TileMap" parent="Tilemaps"]
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
format = 1

[node name="Transition" type="TileMap" parent="Tilemaps"]
tile_set = ExtResource( 5 )
cell_size = Vector2( 16, 16 )
format = 1

[node name="Decor" type="TileMap" parent="Tilemaps"]
tile_set = ExtResource( 2 )
cell_size = Vector2( 16, 16 )
cell_y_sort = true
format = 1

[node name="Entities" type="YSort" parent="Tilemaps/Decor"]

[node name="SceneTransitions" type="Node2D" parent="."]

[node name="SpawnPoints" type="Node2D" parent="."]

[node name="SpawnPoint" type="Node2D" parent="SpawnPoints"]
script = ExtResource( 3 )
