[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Character/Character.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/dungeon_tiles.png" type="Texture" id=2]
[ext_resource path="res://Scripts/Player.gd" type="Script" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 4.0
height = 2.0

[node name="Player" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="Camera2D" type="Camera2D" parent="." index="0"]
current = true

[node name="Body" parent="." index="2"]
visible = true

[node name="Sprite" type="Sprite" parent="Body" index="0"]
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 64, 128, 16, 16 )

[node name="CollisionShape" parent="." index="3"]
position = Vector2( 0, 4 )
shape = SubResource( 1 )
